# PomoSyncAPI

./: .gitignore  PomoSyncAPI.sln
BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  WeatherForecast.cs
BackEnd/Areas/Authorization/: AuthorizationController.cs
BackEnd/Controllers/: WeatherForecastController.cs
BackEnd/Properties/: launchSettings.json
BackEnd/TextTools/: StringExtensions.cs
Backend/: Backend.csproj  Dockerfile  Program.cs
Backend/Areas/Authorization/: GenerateTokenDTO.cs  GenerateTokenInput.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Database/: MainDatabaseContext.cs
Backend/Errors/: IError.cs
Backend/Migrations/: 20260118104234_CreateUser.Designer.cs  20260118104234_CreateUser.cs  MainDatabaseContextModelSnapshot.cs
Backend/Models/: User.cs
