<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>PomoSyncAPI.BackEnd</RootNamespace>
        <AssemblyName>PomoSyncAPI.BackEnd</AssemblyName>
        <PackageId>PomoSyncAPI.BackEnd</PackageId>
        <Authors>FantomLis</Authors>
        <Company>FantomLis</Company>
        <Product>PomoSyncAPI.BackEnd</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
